<!doctype html>
<html>
  <head>
    <title>Upload to S3 using Presigned URL</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 400px;
        width: 100%;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      input[type="file"] {
        margin: 10px 0;
      }
      input[type="text"] {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Upload to S3 using Presigned URL</h1>
      <input type="file" id="fileInput" />
      <input type="text" id="url" placeholder="Enter presigned URL here" />
      <button onclick="uploadFile()">Upload</button>
    </div>

    <script>
      async function uploadFile() {
        const fileInput = document.getElementById("fileInput");
        const file = fileInput.files[0];
        const presignedUrl = document.getElementById("url").value;
        console.log(presignedUrl);
        if (!file) {
          alert("Please select a file to upload");
          return;
        }

        // Get presigned URL from server
        try {
          // Upload the file to S3 using the presigned URL
          const uploadResponse = await fetch(presignedUrl, {
            method: "PUT",
            headers: {
              "Content-Type": "text/plain",
            },
            body: file,
          });
          const respJson = await uploadResponse.text();
          console.log(respJson);
          if (uploadResponse.ok) {
            alert("File uploaded successfully");
          } else {
            alert("Failed to upload file");
          }
        } catch (error) {
          console.error("Error:", error);
          alert("Failed to upload file");
        }
      }
    </script>
  </body>
</html>
